{
  "domain": "infinitestore.com.br",
  "repository": "ecomplus-stores/infinitestore",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/infinite_logo.png",
  "name": "Infinite Store Assistência Premium",
  "short_name": "Infinite",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/infinite_logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/infinite_logo.png",
  "store_id": 1445,
  "description": "✅Somos uma Empresa especializada em Ferramentas Profissionais para Assistência Técnica.",
  "large_icon": "/img/uploads/infinite_logo.png"
}
